<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body,div,ul,li{
		margin: 0;padding: 0;
	}
	.q{
		width: 780px;
		height: 100px;
		background-image: url(bg1.gif);
		margin: 0 auto;
		margin-left: 292px;
	}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.nav li{
			position: absolute;
			top: 20px;
			right: 600px;
		}
		.w{
			margin: 30px;
			margin-right: -2px;
		}
		.e{
			width: 232px;
			height: 518px;
			background: #D5FF8C;
			margin-left: 293px;
		}
		.t{
			width: 195px;
			height: 49px;
			background-image: url(dg.jpg);
			background-repeat: no-repeat;
			margin: 0 auto;
			/*padding-top: 2px;*/
		}
		.r li{
			background: url(ai.gif);
			background-repeat: no-repeat;
			height: 25px;
	   	margin-left: 19px;
	   	margin-top: 6px;
		}
		.q1{
			line-height: 25px;
			text-align: center;
			font-size: 14px;
		}
		.y{
			width: 200px;
			height: 40px;
			background-image: url(lx.jpg);
			background-repeat: no-repeat;
			margin: 0 auto;
			margin-top: 12px;
		}
		.u{
			width: 200px;
			height: 140px;
			background-image: url(bg2.gif);
			background-repeat: no-repeat;
			margin-left: 15px;
		}
		.w1{
			font-size: 16px;
			line-height: 25px;
		}
		.i{
			width: 551px;
			height: 519px;
			background: #FFFFDB;
			/*float: right;*/
			margin-left: 522px;
			margin-top: -518px;
		}
		.p{
			line-height: 25px;
			padding-left: 12px;
		}
		.p1{
			background-image: url(infoqz.jpg);
			width: 529px;
			height: 100px;
			margin: 12px;
			margin-top: 2px;
		}
		.p2{
			width: 530px;
			text-indent: 2em;
			margin-left: 530px;
			margin-top: -400px;
			font-size: 14px;
		}
		.p3{
			margin-left: 530px;
			font-size: 14px;
			/*margin-top: 0px;*/
		}
		.p4{
			width: 530px;
			text-indent: 2em;
			margin-left: 530px;
			margin-top: -16px;
			font-size: 14px;
		}
		.p5{
			margin-left: 530px;
			font-size: 14px;
			/*margin-top: 0px;*/
		}
		.p6{
			width: 530px;
			text-indent: 2em;
			margin-left: 530px;
			margin-top: -16px;
			font-size: 14px;
		}
		.p7{
			margin-left: 530px;
			font-size: 14px;
		}
		.p8{
			width: 530px;
			text-indent: 2em;
			margin-left: 530px;
			margin-top: -8px;
			font-size: 14px;
		}
		.p9{
			margin-left: 530px;
			font-size: 14px;
		}
		.p0{
			width: 530px;
			text-indent: 2em;
			margin-left: 530px;
			margin-top: -8px;
			font-size: 14px;
		}
		.a{
			width: 783px;
			height: 33px;
			background: #DDF2CE;
			margin-left: 292px;
			margin-top: -2px;
		}
		.a1{
			border: 1px solid #789;
			width: 782px;
			margin-left: 292px;
		}
		.a2{
			width: 783px;
			height: 47px;
			background: #DDF2CE;
			margin-left: 292px;
		}
		.a2 p{
			margin: 0 auto;
			margin-left: 386px;
		}
	</style>
</head>
<body>
	<div class="q">
		<ul class="nav">
			<li>设为首页</li>
			<li class="w">加入收藏</li>
		</ul>
	</div>
	<div class="e">
		  <div class="t"></div>
			<ul class="r">
			<li class="q1">茶吧首页</li>
			<li class="q1">普洱简介</li>
			<li class="q1">茶叶新品</li>
			<li class="q1">特价茶叶</li>
			<li class="q1">客户反馈</li>
			<li class="q1">联系我们</li>
		</ul>
		<div class="y"></div>
		<div class="u">
			<ul>
				<li class="w1">地址：河北省保定市######</li>
				<li class="w1">联系电话：0312-0000000</li>
				<li class="w1">传真：0312-0000000</li>
				<li class="w1">E-mail:000000@126.com</li>
			</ul>
		</div>
	</div>
  <div class="i">
  	<div class="p">当前位置：首页->普洱简介</div>
  	<div class="p1"></div>
  </div>
  <div class="p2">
  	<p>普洱茶是历史以来形成的云南特有的地方名茶。是以云南原产地的大叶种晒青茶及其再加工而成两个系列：直接再加工为成品的生普和经过人工速成发酵后再加工而成的熟普，型制上又分散茶和紧压茶两类；成品后都还持续进行着自然陈化过程，具有越陈越香的独特品质。</p>
  </div>
  <div class="p3">
  	<p>如何选购普洱茶</p>
  </div>
  <div class="p4">
  	<p>由于普洱茶可持续发酵，因此越陈越香，价钱当然也较贵。新的普洱茶指的是刚制成的普洱茶，外观颜色较绿有白毫，味道浓烈，老的普洱茶指的是陈放较久的普洱茶，因为经过长时间的后氧化作用，茶叶外观呈枣红色，白毫也转成黄褐色。</p>
  </div>
  <div class="p5">
  	<p>闻茶叶香气</p>
  </div>
  <div class="p6">通常保存不佳的普洱茶会产生霉味，有些商人为掩盖其气味，会加入菊花等花香。因此若看到普洱茶中参有菊花，或闻起来有花香，表示茶叶品质不纯正。
</div>
  <div class="p7">试喝</div>
  <div class="p8">试喝是选购茶叶最重要的部分了，因为一杯茶好不好，合不合口味，从试喝就可以完全知晓，一杯好的普洱茶不会有霉味、也不会是苦水。新制的普洱有白毫，未经过陈化，因此会有苦涩味；普洱茶陈化、白毫转金针后，性温和、不刺激，因此味道较甘醇。</div>
  <div class="p9">保存</div>
  <div class="p0">普洱茶如果保存得当，是会越陈越香的，不过购买时会发现在普洱茶的外包装上有标示保存期限，这是因为规定食品必需要标志，事实上消费者在饮用普洱茶时，是可以不须在意的。另外如果发现茶叶有霉味，通常是保存不当所致，不宜选购。</div>
  <div class="a"></div>
  <div class="a1"></div>
  <div class="a2">
  	<p>版权所有&copy;</p>
  </div>
</body>
</html>